<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asha.chromelikeswipelayout.MainActivity">
    <com.asha.library.ChromeLikeSwipeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeda9"
        >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffceaaaa"
                android:gravity="center"
                android:text="I am in ScrollView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffceaaaa"
                android:gravity="center"
                android:text="I am in ScrollView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffceaaaa"
                android:gravity="center"
                android:text="I am in ScrollView" />
        </LinearLayout>
    </com.asha.library.ChromeLikeSwipeLayout>
</RelativeLayout>
